{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "nix --no-warn-dirty --quiet develop --command cargo build",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "options": {
        "cwd": "${fileDirname}"
      },
      "label": "rust: cargo build"
    },
    {
      "type": "shell",
      "command": "nix --no-warn-dirty --quiet develop --command cargo check",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "options": {
        "cwd": "${fileDirname}"
      },
      "label": "rust: cargo check"
    },
    {
      "type": "shell",
      "command": "nix --no-warn-dirty --quiet develop --command cargo clean",
      "problemMatcher": ["$rustc"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "label": "rust: cargo clean"
    },
    {
      "type": "shell",
      "command": "nix --no-warn-dirty --quiet develop --command cargo clippy",
      "problemMatcher": ["$rustc"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "label": "rust: cargo clippy"
    },
    {
      "type": "shell",
      "command": "nix --no-warn-dirty --quiet develop --command cargo nextest run",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "options": {
        "cwd": "${fileDirname}"
      },
      "label": "rust: cargo nextest run"
    },
    {
      "type": "shell",
      "command": "nix --no-warn-dirty --quiet develop --command cargo run",
      "problemMatcher": ["$rustc"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "label": "rust: cargo run"
    }
  ]
}
